<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - math-katex plugin example</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="node_modules/reveal.js/css/theme/white.css" id="theme">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ?
				'node_modules/reveal.js/css/print/pdf.css' :
				'node_modules/reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="node_modules/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


		<!-- Example styles -->
		<style>
			.reveal code,
			.reveal .formula-source,
			.reveal a {
				color: #3F988E;
			}

			.reveal code {
				padding: 0 0.25em;
			}

			.reveal pre.formula-source {
				box-shadow: none;
				font-size: 0.8em;
			}

			.reveal .formula,
			.reveal .formula-source {
				margin: 2.5rem 0;
			}

			.reveal li {
				margin: 0.65em 0;
			}

			.reveal .formula.bigger {
				font-size: 1.8em;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section>
					<h2>math-katex plugin</h2>

					<ul>
						<li>Uses <a href="https://github.com/Khan/KaTeX">KaTeX</a> for lightweight rendering</li>

						<li>Highlights errors on the slide</li>

						<li>
							Renders all formulas when presentation loads<br>
							(no re-rendering when slide changes)
						</li>
					</ul>
				</section>


				<!-- This slide uses markdown. -->
				<section data-markdown>
					<script type="text/template">
						## Two usage modes

						- **TeX-style**, wrapped in <code>$…$</code> or <code>$$…$$</code>. Works in Markdown, too.

							Elements get a class <code>formula</code> for styling

						- **Wrapped in HTML elements** with class <code>formula</code> (or <code>math</code>)
					</script>
				</section>


				<section data-math>
					<!--
						A `data-math` attribute is set here, as `math.enableGlobally` was set to `false`.
						This allows to use `\$` characters on other slide without escaping, but you have
						to enable formula replacements *per slide*.
					-->

					<h2>Tex style (dollars)</h2>

					<!-- \$ escaping in action here: -->
					<p class="formula-source"><code>\$\$\frac{1}{1 + e^{-x}}\$\$</code></p>

					<p>for example yields a display formula (block):</p>
					$$
						\frac{1}{1 + e^{-x}}
					$$

					<p>
						Single <code>\$…\$</code> render in-line:&ensp;$-\sum_{i=1}^n p(x_i) \log p(x_i)$.
					</p>

					<p>
						Escape literal dollars with <code>\\$</code>.
					</p>
				</section>


				<section>
					<h2>Wrapped in an element</h2>

					<p>
						Wrap the formula in an element with<br>
						class <code>formula</code> (or <code>math</code>):<br>
					</p>

					<div class="formula-source">&lt;span class=&quot;formula&quot;&gt; P(A \mid B) &lt;/span&gt;</div>

					<p>Renders in-line by default: <span class="formula"> P(A \mid B) </span></p>

					<p>Or add class <code>display</code> and use a block element (<code>&lt;div&gt;</code>):</p>

					<div class="formula display">-\sum_{i=1}^n p(x_i) \log p(x_i)</div>
				</section>


				<section data-math>
					<h2>Other Things</h2>

					<p>
						You can just use <code>&lt;</code> and <code>&gt;</code> for comparison operators,
						<!-- oh the irony … -->
						you don’t need to use HTML entities (<code>&amp;gt;</code> or <code>&amp;lt;</code>).
					</p>

					<p>
						<code>\$a &gt; b, c &lt; d\$</code>
						renders as
						$a > b, c < d$. <!-- OK, there you see it -->
					</p>

					<p>
						Ampersands (<code>&amp;</code>) for matrices work, too:
						$\begin{pmatrix} a & b \\ c & d \end{pmatrix}$
					</p>
				</section>
			</div>
		</div>

		<script src="node_modules/reveal.js/lib/js/head.min.js"></script>
		<script src="node_modules/reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,


				// `math-katex` plugin:

				// Optional configuration:
				math: {
					// Elements to ignore for math rendering (defaults shown):
					// ignoredElements: [ 'pre', 'code' ]

					// Set `enableGlobally` to `false` to avoid excessive
					// escaping. You will then need to activate `$…$`-style
					// replacements per slide with a `data-math` attribute
					// (formulas wrapped in elements are still activated
					// everywhere).
					//
					enableGlobally: false,

					// Required for this example only, ignore --->
					katexScript:     'math-katex/lib/katex-0.7.1/katex.min.js',
					katexStylesheet: 'math-katex/lib/katex-0.7.1/katex.min.css'
					// <---
				},

				// Specify the plugin as a dependency:
				dependencies: [
					// Change this path to 'plugin/math-katex/math-katex.js' for
					// your presentation!
					{ src: 'math-katex/math-katex.js', async: true },

					// Also use markdown plugin:
					{ src: 'node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'node_modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
				]
			});


			// You can also attach an event listener:

			Reveal.addEventListener( 'math-rendered', function () {
				console.log( 'Formulas have been rendered.' );
			});

		</script>

	</body>
</html>
