{
  "name": "reveal.js-math-katex-plugin",
  "private": true,
  "version": "0.5.0",
  "description": "reveal.js plugin that renders mathematical formulas using KaTeX",
  "scripts": {
    "test": "./node_modules/.bin/mocha-phantomjs test/test-runner.html"
  },
  "keywords": [
    "Reveal.js",
    "formulas",
    "math",
    "KaTeX"
  ],
  "author": "Johannes Schmitz <code@j13z.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "mocha-phantomjs": "^4.1.0",
    "reveal.js": "^3.5.0"
  },
  "dependencies": {}
}
